<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>快来和小伙伴儿们一起守护嫦娥吧</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <script type="text/javascript">
        document.getElementsByTagName('html')[0].style.fontSize = document.documentElement.clientWidth/20+'px';
    </script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/keyframes.css">
    <style>
        html, body {
            -ms-touch-action: none;
            background: #35414d;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        li{
            list-style: none;
        }
        .score{
            width: 100%;
            height: 48px;
            position: fixed;
            top: 0;
            background:rgba(0,0,0,.5);
            color: white;
            display: flex;
            align-items: center;
        }
        .hearts{
            display: flex;
            align-items: center;   
        }
        .score li{
            display: flex;
            height: 100%;
            align-items: center;
            box-sizing: border-box;
            padding:10px;
            font-size: .5rem;
        }
        .score li:nth-child(1){width: 8rem;}
        .score li:nth-child(2){width: 6rem;}
        .score li:nth-child(3){width: 6rem;}
        .score .hearts span{
            width: 24px;
            height: 24px;
            display: inline-block;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        span.heart{
            background-image: url('./resource/assets/heart.png');
        }
        span.heartDed{
            background-image: url('./resource/assets/heartDed.png');
        }
        .num,.time{
            font-size: .8rem;
        }

    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js" src-release="libs/modules/egret/egret.min.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js" src-release="libs/modules/egret/egret.web.min.js"></script>
	<script egret="lib" src="libs/modules/game/game.js" src-release="libs/modules/game/game.min.js"></script>
	<script egret="lib" src="libs/modules/res/res.js" src-release="libs/modules/res/res.min.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js" src-release="libs/modules/tween/tween.min.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="game" src="bin-debug/gameInf.js"></script>
	<script egret="game" src="bin-debug/background.js"></script>
	<script egret="game" src="bin-debug/change.js"></script>
	<script egret="game" src="bin-debug/checkHit.js"></script>
	<script egret="game" src="bin-debug/config.js"></script>
	<script egret="game" src="bin-debug/doors.js"></script>
	<script egret="game" src="bin-debug/gameBody.js"></script>
	<script egret="game" src="bin-debug/cakes.js"></script>
	<script egret="game" src="bin-debug/LoadingUI.js"></script>
	<script egret="game" src="bin-debug/Main.js"></script>
	<script egret="game" src="bin-debug/music.js"></script>
	<script egret="game" src="bin-debug/rabbit.js"></script>
	<script egret="game" src="bin-debug/shootAudio.js"></script>
	<script egret="game" src="bin-debug/state.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="640"
         data-content-height="960"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
 
        <section class="Index_2">
            <div class="star2">
                <img class="moon" src="./img/moon.png">
                <div class="title"></div>
                <div class="changE"></div>
                <img src="./img/happy.png" class="happy"/>
                <div class="humben"></div>
            </div>
            <div class="findFriend ">关于游戏</div>
            <div class="singHit ">守护嫦娥</div>
        </section>
    <div class="ending">
        <div class="words">
                <p>您的分数：<span class="scoreNum">0</span></p>
                <p>守护总时长：<span class="scoreTime">0</span></p>
                <p>获得嫦娥妹妹的香吻一枚</p>
        </div>
        <div class="input">
            <div class="btn again"></div>
            <!--
            <div class="btn sort"></div>
            <div class="btn share"></div>
            -->
        </div>
    </div>
    <div class="mask">
        <div class="help">
            <img src="./img/help.jpg" />
        </div>
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0,antialias:true});
    </script>
    <script>
/* 封装ajax函数
 * @param {string}opt.type http连接的方式，包括POST和GET两种方式
 * @param {string}opt.url 发送请求的url
 * @param {boolean}opt.async 是否为异步请求，true为异步的，false为同步的
 * @param {object}opt.data 发送的参数，格式为对象类型
 * @param {function}opt.success ajax发送并接收成功调用的回调函数
 */
    function ajax(opt) {
        opt = opt || {};
        opt.method = opt.method.toUpperCase() || 'POST';
        opt.url = opt.url || '';
        opt.async = opt.async || true;
        opt.data = opt.data || null;
        opt.success = opt.success || function () {};
        var xmlHttp = null;
        if (XMLHttpRequest) {
            xmlHttp = new XMLHttpRequest();
        }
        else {
            xmlHttp = new ActiveXObject('Microsoft.XMLHTTP');
        }var params = [];
        for (var key in opt.data){
            params.push(key + '=' + opt.data[key]);
        }
        var postData = params.join('&');
        if (opt.method.toUpperCase() === 'POST') {
            xmlHttp.open(opt.method, opt.url, opt.async);
            xmlHttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8');
            xmlHttp.send(postData);
        }
        else if (opt.method.toUpperCase() === 'GET') {
            xmlHttp.open(opt.method, opt.url + '?' + postData, opt.async);
            xmlHttp.send(null);
        } 
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
                opt.success(xmlHttp.responseText);
            }
        };
    }
    ajax({
        method: 'get',
        url: '/clickFn',
        data: '',
        success: function (response) {
            
        }
    });
</script>
</body>
</html>
